<!-- <p>chart-display works!</p> -->

<!-- <div *ngIf="chart">
    <canvas id="barCart"></canvas>
</div> -->



<!-- <div>
    <canvas id="barCart"></canvas>
</div> -->


<!-- <router-outlet></router-outlet> -->

<!-- <canvas id="myChart" width="700" height="400"></canvas> -->



<div align="right">
    <button class="btn btn-danger " name="submit" type="submit" (click)="logOut()">LOGOUT</button> &nbsp;
</div>

<div style="width:50%">
<canvas id="canvas"></canvas>
</div>

<br>
<br>

<div align="left">
    <button class="btn btn-danger " name="back" type="submit" (click)="Back()">BACK</button> &nbsp;
</div>