<h4 class="text-center">Welcome.... Create Task</h4>

<!-- <button class="btn btn-danger" (click)="logOut()">LOGOUT</button> -->


    <div align="right">
        <button class="btn btn-danger " name="submit" type="submit" (click)="logOut()">LOGOUT</button> &nbsp;
    </div>

<!-- <hr> -->
<div class="jumbotron">
<div class="container">
<div class="row">
<div class="col-md-6">

    <!-- <h3>Please create your task here...!</h3> -->
    <!-- <br/> -->
    <!-- <hr> -->

    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Task Name</label>
            <input type="text" name="taskname" [(ngModel)]="task.taskname" class ="form-control" placeholder="Taskname">
        </div>

        <div class="form-group">
            <label>Task Description</label>
            <input type="text" name="desc" [(ngModel)]="task.desc" class ="form-control" placeholder="Taskdescription">
        </div>

        <!-- <div class="form-group">
            <label>Task Status</label>
            <input type="text" name="taskstatus" [(ngModel)]="task.taskstatus" class ="form-control" placeholder="Taskstatus">
        </div> -->
<hr>

        <div class="form-group">
            <button class="btn btn-primary " name="submit" type="submit">{{title}}</button> &nbsp;
<!-- <h6>{{tp.Msg}}</h 6> -->
<!-- </div> -->
<!-- <span class="text-dandger" *ngIf="status==0">{{msg}}</span> -->

<!-- <div> -->
<!-- <button class="btn btn-danger " name="Danger" type="submit" (click)="onSignupButtonClick()">Sign-Up</button> -->
<!-- </div> -->
        </div>
    </form>

</div>
</div>
</div>
</div>

<hr>

<!-- <button class="btn btn-primary " name="submit" type="submit">Completed</button> &nbsp; -->

<table border="1" align="center">
    
    <tr>
        
        <td><input type="checkbox" name="" >Select/Deselect</td>
        <td>Task_Id</td>
        <td>Taskname</td>
        <td>Taskdescription</td>
        <td>TaskStatus</td>
        <!-- <td>Empid</td> -->
        <td>Delete</td>
        <td>Edit</td>
    </tr>

    <!-- <tr *ngFor="let obj of dataarr; let i=index"> -->
        <ng-container *ngFor="let obj of dataarr; let i=index">

            <tr *ngIf="k==obj.email">
        
        <td><input type="checkbox" name="i" (change)="onCheckboxChange($event,obj.taskid,obj.taskstatus)" /></td>
        <td>{{obj.taskid}}</td>
        <td>{{obj.taskname}}</td>
        <td>{{obj.desc}}</td>
        <td>{{obj.taskstatus}}</td>
        <td><button class="btn btn-danger" (click)="deleteTask(i)"> Delete </button></td>
        <td><a class="btn btn-danger" (click)="editTask(obj,i)"> Edit </a></td>
    </tr>
    </ng-container>
</table>

<!-- <span>{{obj.taskstatus}}</span> -->