<h1 class="text-center">{{title}}</h1>

<hr>
<div class="jumbotron">
<div class="container">
<div class="row">

    <div class="col-md-6">
    <h3>Admin Login here...!</h3>
    <br/>
    <hr>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" name="fname" [(ngModel)]="adminloginmodel.fname" class ="form-control" placeholder="First-name">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" name="pass" [(ngModel)]="adminloginmodel.pass" class ="form-control" placeholder="password">
        </div>

        
        <hr>

<div class="form-group">
<button class="btn btn-primary " name="submit" type="submit">Sign-In</button> &nbsp;
<h6>{{tp.Msg}}</h6>
<!-- </div> -->
<span class="text-dandger" *ngIf="status==0">{{msg}}</span>

<!-- <div> -->
<!-- <button class="btn btn-danger " name="Danger" type="submit" (click)="onSignupButtonClick()">Sign-Up</button> -->
</div>

<button type="button" class="btn btn-primary" (click)="genOTP()">Generate OTP</button>
<!-- </div> -->
    </form>
</div>
</div>
</div>
</div>
