<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ToDoApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
  <!-- <app-sign-up></app-sign-up> -->
  <!-- <app-login-form></app-login-form> -->
  <!-- <app-create-task></app-create-task> -->
  <!-- <app-admin></app-admin> -->
  <!-- <app-display-tasks></app-display-tasks> -->
  <!-- <app-employee></app-employee> -->
  <!-- <app-chkekboxdemo></app-chkekboxdemo> -->
  <!-- <app-login2></app-login2> -->
  <!-- <app-chart-display></app-chart-display> -->
  <!-- <app-otpand-email></app-otpand-email> -->
</body>
</html>
